sparkAddress=spark://pyravlos3:7078
port=5432
dbengine=postgis
geoSparkJars=geospark-1.3.1.jar,geospark-sql_2.3-1.3.1.jar,geospark-viz_2.3-1.3.1.jar
dbname=synthetic
hadoopHomeDir=/home/hadoop/SingleNodeYarnSparkHiveHDFSCluster/hadoop
googlemapskey=AIzaSyAv7hfKpT7HkP0QN7DgHdnEwJBV0ST5FUk
dictionaryfile=/tmp/dictSynth.csv
statisticsfile=/tmp/statSynth.csv
asWKTfile=/tmp/asWKTTables.txt
