hostname=localhost
port=5432
dbengine=postgis
password=postgres
dbname=synthetic
username=postgres
googlemapskey=AIzaSyAv7hfKpT7HkP0QN7DgHdnEwJBV0ST5FUk
dictionaryfile=/tmp/dictSynth.csv
statisticsfile=/tmp/statSynth.csv
asWKTfile=/tmp/asWKTTables.txt
